* {
    margin: 0;
}

.GridWrapper {
    width: 100vw;
    height: 100vh;
    
    display: grid;
    grid-template-areas: 
    "na na na na"
    "he he he he"
    "s1 s1 s1 s2"
    "s3 s3 s3 s2"
    "fo fo fo fo"
    ;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto 800px 300px 300px 150px;

}

.nav1 {
    grid-area: na;
    position: fixed;
    background-color: cadetblue;
    width: 100%;
}


nav > ul > li > #logga {
/*    display: flex;
    justify-self: flex-start;*/
    position:absolute;
    left:0;
    max-width: 65px;
}

.lista {
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: right;
    justify-content: flex-end;
    background-color:cadetblue;
    flex: 1;
}

.lista > li > a {
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    text-decoration: none;
    
    color: black;
}

.lista > li > a:hover {
    color: black;
    border-bottom: black solid 2px;
}

.header {
    grid-area: he;
    background-image: url(../img/NÃ¤bbdjur3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.section1 {
    grid-area: s1;
}

.section2 {
    grid-area: s2;
    display: grid;
    grid-template-areas: 
    "d1 d1"
    "d2 d2"
    "d3 d3"
    "d4 d4"
    ;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

div {
    display: flex;
    background-color: blue;
}

.div1 {
    grid-area: d1;
    justify-content: center;
    font-size: 40px;

}

.div2 {
    grid-area: d2;
    justify-content: center;
    font-size: 40px;
}

.div3 {
    grid-area: d3;
    justify-content: center;
    font-size: 40px;
}

.div4 {
    grid-area: d4;
    justify-content: center;
    font-size: 40px;
}
.section3 {
    grid-area: s3;
}

.section4 {
    grid-area: s4;
}

.footer {
    grid-area: fo;
    background-color: blueviolet;
}